<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hospital.hospital.Chat">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".01"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/header"
                android:adjustViewBounds="true"
                android:visibility="gone"
                android:scaleType="fitXY"
                android:background="@null"
                />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/header"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:background="@null"
                    />

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/relativeLayout">
                    <com.pkmmte.view.CircularImageView
                        android:id="@+id/imgContact"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/profile_user"/>

                    <ImageView
                        android:id="@+id/online"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_alignRight="@+id/imgContact"
                        android:layout_alignBottom="@+id/imgContact"
                        android:background="@drawable/circle_green" />

                    <TextView
                        android:id="@+id/reciverName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/imgContact"
                        android:layout_above="@+id/activeNowLbl"
                        android:layout_marginLeft="10dp"
                        android:text="St. Paul Hospital"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />
                    <TextView
                        android:id="@+id/activeNowLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/imgContact"
                        android:layout_alignBottom="@+id/imgContact"
                        android:layout_marginLeft="10dp"
                        android:text="Active Now"
                        android:textColor="#ffffff"
                        android:textSize="13dp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_weight="2"/>




            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="8"
                android:background="#e6e6e6"
                android:layout_alignParentTop="true"
                android:weightSum="10">



                <ImageButton
                    android:id="@+id/finish"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/chataddcoloricon" />

            <EditText
                android:id="@+id/messageTxtb"
                android:inputType="textMultiLine"
                android:lines="6"
                 android:minLines="1"
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:hint="Enter your message..."
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:layout_weight="7"
                android:background="@drawable/roundededittext"
                android:backgroundTint="#D8D8D8"
                />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/chatcameraicon" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/chatsendicon" />

            </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
