<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/sent_message_text"
        android:text="Welcome to st. paula hospital you are chating with sasha phlips"
        android:background="@drawable/chatwelcomeboxtxtvbg"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="280dp"
        android:layout_marginTop="40dp"
        android:paddingTop="25dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="25dp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:layout_marginRight="8dp"
         />

</RelativeLayout>